LandisData	Species		

					

>>				Sexual	   Shade	Fire	#Seed Disp Dist			#Veg	Sprout	Age	Post-Fire
>>	Name	Long	Maturit	Tol.	#Tol.		Effecti	Maximum			Rep P	Min	Max	Regen
>>	----		-------	-----	-----	----	------  -------	-----	----	-----	--------
>>7/5 Species are now able to disperse out of cells at 250m resolution	
	>> Deciduous
 	AcerRubr	240	10	5	1	100	500	0.7	10	120	resprout
	BetuLent	230	20	2	2	60	5000	0.5	0	110	resprout
	Cary		295	30	3	3	50	3000	0.675	20	137	resprout	
	CornFlor	120	15	4	4	40	3000	0.995	10	100	resprout
	FraxAmer	280	25	4	1	70	300	0.4	0	100	resprout
	FaguGran	300	30	4	2	50	300	0.8	10	100	resprout
	LiriTuli	250	20	2	4	150	300	0.5	20	100	resprout
	NyssSylv	200	20	4	2	30	1000	0.75	0	100	none
	OxydArbo	150	40	4	3	5	3000	0.90	10 	100 	resprout  
	QuerAlba	400	30	3	4	40	3000	0.75	5	80	resprout	
	QuerRubr	350	25	3	3	20	4000	0.7	5	100	resprout
	QuerVelu	250	25	2	3	60	400	0.75	5	50	resprout
	>>Conifers
	PinuStro	350	30	3	3	100	300	0	0	0	none
	
	












